QuikPik/MainPage.xaml

<Page
    x:Class="QuikPik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuikPik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="#FF128943">
        <Button x:Name="lotto" 
                Content="Lotto" 
                HorizontalAlignment="Center"
                Margin="0,455,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="-0.031,0.497" 
                Width="180" Height="55" 
                BorderBrush="#FFE8FF00" 
                Foreground="#FFE8FF00" Tapped="lotto_Tapped" FontWeight="Bold"/>
        <Button x:Name="lottoPlus" 
                Content="Lotto Plus"
                HorizontalAlignment="Center"
                Margin="0,505,0,0"
                VerticalAlignment="Top" 
                Width="180" Height="55"
                BorderBrush="#FFE8FF00"
                Foreground="#FFE8FF00" Tapped="lottoPlus_Tapped" FontWeight="Bold"/>
        <Button x:Name="euroMillions" 
                Content="Euro Millions"
                HorizontalAlignment="Center"
                Margin="0,555,0,0"
                VerticalAlignment="Top" 
                Width="180" Height="55"
                BorderBrush="#FFE8FF00"
                Foreground="#FFE8FF00" Tapped="euroMillions_Tapped" FontWeight="Bold"/>
        <Rectangle Fill="#FFE8FF00" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="20,80,0,-1" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="100"/>
        <Rectangle Fill="#FFE8FF00" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="150,80,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="100"/>
        <Rectangle Fill="#FFE8FF00" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="280,80,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="100"/>
        <Rectangle Fill="#FFE8FF00" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="20,200,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="100"/>
        <Rectangle Fill="#FFE8FF00" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="150,200,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="100"/>
        <Rectangle Fill="#FFE8FF00" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="280,200,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="100"/>
        <Rectangle Fill="#FFE8FF00" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="150,320,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="100"/>
        <TextBlock x:Name="logo" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   TextWrapping="Wrap" 
                   Text="QuikPik" 
                   VerticalAlignment="Top" 
                   Height="75" 
                   Width="360" 
                   FontSize="66.667" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Foreground="#FFE8FF00"/>
        <TextBlock x:Name="squareOne" 
                   HorizontalAlignment="Left" 
                   Margin="20,95,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top" 
                   Height="83" 
                   Width="100"
                   FontSize="66.667" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Foreground="#FFF95048" />
        <TextBlock x:Name="squareTwo" 
                   HorizontalAlignment="Left" 
                   Margin="150,95,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top" 
                   Height="83" 
                   Width="100"
                   FontSize="66.667" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Foreground="#FFF95048" />
        <TextBlock x:Name="squareThree" 
                   HorizontalAlignment="Left" 
                   Margin="280,95,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top" 
                   Height="83" 
                   Width="100"
                   FontSize="66.667" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Foreground="#FFF95048" />
        <TextBlock x:Name="squareFour" 
                   HorizontalAlignment="Left" 
                   Margin="20,215,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top" 
                   Height="83" 
                   Width="100"
                   FontSize="66.667" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Foreground="#FFF95048" />
        <TextBlock x:Name="squareFive" 
                   HorizontalAlignment="Left" 
                   Margin="150,215,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top" 
                   Height="83" 
                   Width="100"
                   FontSize="66.667" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Foreground="#FFF95048" />
        <TextBlock x:Name="squareSix" 
                   HorizontalAlignment="Left" 
                   Margin="280,215,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top" 
                   Height="83" 
                   Width="100"
                   FontSize="66.667" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Foreground="#FFF95048" />
        <TextBlock x:Name="squareSeven" 
                   HorizontalAlignment="Left" 
                   Margin="150,335,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top" 
                   Height="83" 
                   Width="100"
                   FontSize="66.667" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Foreground="#FFF95048" />


    </Grid>
</Page>